<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.min.css">
    <link rel="stylesheet" href="css/libs.min.css">
</head>

<body>
    <header>
        <div class="header__top">
            <div class="container">
                <div class="header__top-inner">
                    <div class="header__top-logo">
                        <a href="#">
                            <img class="logo" src="images/logo.png" alt="">
                        </a>
                        <a href="#">Mart<span>Place</span></a>
                    </div>
                    <div class="header__top__btns">
                        <div class="header__top__btn-become">
                            <a href="#">Become a Seller</a>
                        </div>
                        <div class="header__top__btn__box-wraper">
                            <a class="header__top__btn__box-bel" href="#" "><img src=" images/bell.png" alt=""></a>
                            <a class="header__top__btn__box-mail" href="#" "><img src=" images/mail.png" alt=""></a>
                            <a class="header__top__btn__box-basket" href="#"><img src="images/basket.png" alt=""></a>
                        </div>
                    </div>
                    <div class="header__top__btn__box-form">
                        <a class="header__top__btn__box-avatar" href="#"><img src="images/avatar.png" alt=""></a>

                        <div class="header__top__status-wraper">
                            <a class="header__top__status-user" href="#">Taofiq Hakim</a>
                            <a class="header__top__status-balance" href="#">$20.45</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="header__menu">
            <div class="container">
                <nav class="header__nav">
                    <ul class="header__nav__menu-list">
                        <li>
                            <a href="#">
                                HOME
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                all products
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                wordpress
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                festures
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                Pages
                            </a>
                        </li>
                    </ul>

                    <div class="header__menu-search">
                        <form action="#">
                            <input type="text" placeholder="Search product here..." required>
                            <button type="submit"><img src="images/search.png" alt=""></button>
                        </form>
                    </div>
                </nav>
            </div>
        </div>
    </header>
    <main>
        <section class="section__create">
            <div class="container">
                <div class="create-wraper">
                    <div class="create__title">
                        Create Your Own <p>Digital Product Marketplace</p>
                    </div>
                    <div class="create__text">
                        MartPlace is the most powerful, & customizable template for Easy Digital Downloads Products
                    </div>
                    <div class="create__btns">
                        <a href="#" class="create__btns-view">
                            View All Products
                        </a>
                        <a href="#" class="create__btns-popular">
                            Popular Products
                        </a>
                    </div>
                    <div class="create__search-copies">
                        <div div class="create__search-one"></div>
                        <div class="create__search-two"></div>
                    </div>
                    <div class="create__search">

                        <form action="#" class="create__form">
                            <input type="text" placeholder="Search your products..." required>
                            <button type="submit">Search Now</button>
                        </form>
                        
                            <div  class="arrow"  >
                                <ul  class="category__drop-list">
                                    <li>
                                        <a href="#">
                                            Wordpress
                                        </a>
                                        <span>35</span>
                                    </li>
                                    <li>
                                        <a href="#">
                                            Landing Page
                                        </a>
                                        <span>45</span>
                                    </li>
                                    <li>
                                        <a href="#">
                                            Psd Template
                                        </a>
                                        <span>13</span>
                                    </li>
                                    <li>
                                        <a href="#">
                                            Plugins
                                        </a>
                                        <span>08</span>
                                    </li>
                                    <li>
                                        <a href="#">
                                            HTML Template
                                        </a>
                                        <span>34</span>
                                    </li>
                                    <li>
                                        <a href="#">
                                            Components
                                        </a>
                                        <span>78</span>
                                    </li>
                                    <li>
                                        <a href="#">
                                            Joomla Template
                                        </a>
                                        <span>26</span>
                                    </li>
                                </ul>
                            </div>
                            <a href="javascript:"  class="create__categories-list">All Categories</a>
    
                        
                        
                    </div>

                </div>
            </div>

        </section>
        <section class="products">

        </section>
    </main>
    <footer>

    </footer>


    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="js/libs.min.js"></script>
    <script src="js/main.js"></script>

</body>

</html>